[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/Crate/Crate.gd" type="Script" id=2]
[ext_resource path="res://components/Crate/box.png" type="Texture" id=3]
[ext_resource path="res://components/Crate/lights.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.5, 36.5 )

[node name="Crate" type="KinematicBody2D" groups=["Deliverable", "Magnetic"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Box" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Lights" type="Sprite" parent="Box"]
modulate = Color( 0.556863, 0.219608, 0.603922, 1 )
texture = ExtResource( 4 )
