[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/white.png" type="Texture" id=1]
[ext_resource path="res://components/Crate/Crate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 17.5 )

[node name="Crate" type="KinematicBody2D" groups=["Deliverable", "Magnetic"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.584314, 0, 0.976471, 1 )
position = Vector2( -1, 1 )
scale = Vector2( 1.47826, 1.3913 )
texture = ExtResource( 1 )
